.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0;
  line-height: 1.2;
  word-spacing: -0.2rem;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2.5rem 0;
  line-height: 1.6;
  font-size: 1.4rem;
}

.topicContainer {
  margin: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.4rem 0.6rem;

  .indicator {
    display: inline-flex;
    justify-content: center;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0.25rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    background-color: #ffa91f;
    opacity: 0.2;
  }

  .topicTitle {
    display: inline-block;
    font-weight: 200;
  }

  .code {
    display: inline-block;
    background: #10101008;
    border-radius: 0.2rem;
    padding: 0.2rem 0.8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Inconsolata, monospace;
  }

  .unavailable {
    color: #00000040;
  }
}

.headingArrow {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.detailSummary {
  font-weight: 200;
  font-size: 1rem;
  padding: 0.4rem 0;
  cursor: default;
}

.footer {
  font-size: 0.8rem;
  font-weight: 200;
}

.canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10000;
  opacity: 0.25;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .canvas {
    opacity: 0.5;
  }
  .topicContainer {
    .code {
      background: #fafafa10;
    }
    .indicator {
      background-color: #fac060;
    }
    .unavailable {
      color: #ffffff40;
    }
  }
}
